# action-maven

./: README.md  pom.xml
.github/workflows/: listfiles  listfiles.yml  maven-java17.yml  maven.yml
src/main/java/dev/kimfri/actionmaven/: MyStuff.java
src/test/java/dev/kimfri/actionmaven/: MyStuffTest.java
